<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>demo</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body,
        button,
        input,
        select,
        textarea {
            font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        }
        p {
            width: 603px;
            padding-top: 3px;
            margin-top: 10px;
            overflow: hidden;
        }
        input#address {
            width: 300px;
        }
        .parentDiv {
            position: relative;
        }
        .search_div {
            margin-left: 37%;
            margin-top: 35px;
            position: absolute;
            z-index: 2;
        }
        .map_div {
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
<!--<div>
    <input id="address" type="textbox" value="中国,北京,海淀区,海淀大街38号">
    <button onClick="codeAddress()">search</button>
</div>
-->

<iframe height="100%"
        width="100%"
        frameborder="yes"
        scrolling="yes"
        src="/ureport/preview?_u=file:company.ureport.xml"
></iframe>
<!--
<script charset="utf-8" src="ureport/designer?_u=file:company.ureport.xml"></script>
<script type="text/javascript">


</script>

  -->
</body>

</html>
